# Todo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaman/todolist/: ComponentManager.kt
app/src/main/java/com/yaman/todolist/pages/: NewTaskFragment.kt  Notify.kt
app/src/main/java/com/yaman/todolist/pages/connectionfailed/: ConnectionFailedActivity.kt
app/src/main/java/com/yaman/todolist/pages/database/: TodoDb.kt
app/src/main/java/com/yaman/todolist/pages/home/: MainActivity.kt
app/src/main/java/com/yaman/todolist/pages/mainfragment/: MainFragment.kt
app/src/main/java/com/yaman/todolist/pages/mainfragment/adapter/: MainFragmentListAdapter.kt
app/src/main/java/com/yaman/todolist/pages/mainfragment/ioc/: MainFragmentComponent.kt  MainFragmentModule.kt  MainFragmentScope.kt
app/src/main/java/com/yaman/todolist/pages/mainfragment/model/: MainFragmentDataContract.kt  MainFragmentLocalData.kt  MainFragmentRepository.kt
app/src/main/java/com/yaman/todolist/pages/mainfragment/viewmodel/: MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/yaman/todolist/pages/splash/: SplashActivity.kt
app/src/main/res/anim/: bottom_up.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: button_select_stete_listener.xml  edittext_backgroun.xml  gradient_bg.xml  home_vektor.xml  ic_alarm_add.xml  ic_baseline_access_time_24.xml  ic_error.xml  ic_list_vektor.xml  ic_ote_add.xml  ic_sad_empty.xml  ic_share.xml  ic_todoist.xml  line_background.xml  outline_backgroun.xml  rounded_shape.xml  search_bold_icon.xml  search_icon.xml  shadow_resources.xml  success.xml  tab_home.xml  user_profile.xml
app/src/main/res/drawable-hdpi/: info_white.xml
app/src/main/res/layout/: activity_splash.xml  connection_failed_fragment.xml  custom_toolbar.xml  empty_view.xml  fragment_main.xml  fragment_new_task.xml  row_layout.xml  task_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yaman/core/application/: BaseActivity.kt  BaseFragment.kt  CoreApp.kt
core/src/main/java/com/yaman/core/constants/: Constants.kt
core/src/main/java/com/yaman/core/extensions/: NetworkingExtensions.kt  ReactiveExtensions.kt  ResultPublishMapper.kt  ViewExtensions.kt
core/src/main/java/com/yaman/core/ioc/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/yaman/core/networking/: AppScheduler.kt  Result.kt  Scheduler.kt
core/src/main/java/com/yaman/core/networking/synk/: Synk.kt
core/src/main/java/com/yaman/core/utils/: ConnectionUtil.kt  PermissionHandler.java  PrefUtil.kt  Snackbar.kt  SwipeToDeleteCallback.kt  utils.kt
core/src/main/java/com/yaman/core/view/: ProgressDialog.kt
core/src/main/res/drawable/: ic_checked.xml  ic_remind.xml  ic_unchecked.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yaman/api/database/dao/: BaseDao.kt  TodoDao.kt
data/src/main/java/com/yaman/api/response/model/todo/: TodoItem.kt
gradle/wrapper/: gradle-wrapper.properties
